<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Calculation"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/SubsectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text=""
        android:textSize="24sp" />


    <EditText
        android:id="@+id/ElementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SubsectionName"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Carb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ElementName"
        android:hint="Crabs (g)"
        android:inputType="number"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/Fiber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ElementName"
        android:layout_marginLeft="200sp"
        android:hint="Fibers (g)"
        android:inputType="number"
        android:textSize="24sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Starter"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@id/Fiber"
        android:layout_marginTop="330sp"
        android:text="Starter"
        android:textSize="10sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MainMeal"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@id/Fiber"
        android:layout_marginTop="330sp"
        android:layout_marginLeft="100sp"
        android:text="Main Meal"
        android:textSize="10sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Drinks"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@id/Fiber"
        android:layout_marginTop="330sp"
        android:layout_marginLeft="200sp"
        android:text="Drinks"
        android:textSize="10sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Condiments"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@id/Fiber"
        android:layout_marginTop="330sp"
        android:layout_marginLeft="300sp"
        android:text="Condi-ments"
        android:textSize="6sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Calculate"
        android:layout_width="151dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="485dp"
        android:text="Calculate"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CalculationPage"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="655dp"
        android:text="Calculation"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SavedMealPage"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="655dp"
        android:text="Saved Meal"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SettingPage"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="655dp"
        android:text="Settings"
        android:textSize="12sp" />
</RelativeLayout>
