<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CalculationPage"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="645dp"
        android:text="Calculation"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SavedMealPage"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="645dp"
        android:text="Saved Meal"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SettingPage"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="645dp"
        android:text="Settings"
        android:textSize="14sp" />
</RelativeLayout>