<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryScrollActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Calculation"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/MealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/texttitle"
        android:hint="Meal Name"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/StarterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text=""
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/SubsectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text=""
        android:textSize="24sp" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/SaveToSavedMeal"
        android:layout_width="206dp"
        android:layout_height="78dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="545dp"
        android:text="Save in a category"
        android:textSize="14sp" />






    <com.google.android.material.button.MaterialButton
        android:id="@+id/CalculationPage"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="645dp"
        android:text="Calculation"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SavedMealPage"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="645dp"
        android:text="Saved Meal"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SettingPage"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="645dp"
        android:text="Settings"
        android:textSize="14sp" />

</RelativeLayout>